# VisJSF

Vissoft/: pom.xml
Vissoft/src/main/java/nguhero/config/: Config.java
Vissoft/src/main/java/nguhero/controller/: EmpController.java  WebInitialize.java
Vissoft/src/main/java/nguhero/dao/: EmpDAO.java  EmpDAOImpl.java
Vissoft/src/main/java/nguhero/entity/: Scott.java
Vissoft/src/main/java/nguhero/model/: EmpSearch.java
Vissoft/src/main/java/nguhero/service/: EmpService.java  EmpServiceImpl.java
Vissoft/src/main/webapp/: index.xhtml  search.xhtml
Vissoft/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
